* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}

#main {

}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
#nav {
    display: inline-block;
}
#nav , .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    display: inline-block;
    position: relative;
    
}
#nav >li>a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px 0px 24px;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a {
    color: #000;
    padding: 0px 20px;
    line-height: 38px;
}
#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
}
.subnav li {
    width:100%;
}

.search {
    float: right;
    padding: 0px 21px 0px 21px;
}
.search:hover {
    cursor: pointer;
    background-color: red;
}
.bi {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    /* height: 1000px; */
    /* background-color: #CCC; */
    margin-top: 46px;
    padding-top: 0;
    
}
#slider .text-content {
    position: absolute;
    /* background-color: aqua; */
    color: #fff;
    /* bottom: 48px; */
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    width: 100%;
    margin-top: -200px;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 35px;
}

#slider .text-description {
    font-size: 25px;
    margin-top: 25px;
}

#content {
    /* padding: 64px 16px 64px 16px; */
}
#content .content-section {
    width: 800px;
    padding: 64px 0px 64px 0px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    /* margin: 10px 0px 10px 0px; */
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    margin: 15px 0px 15px 0px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    text-align: justify;
    line-height: 1.6;
}
/* members*/
#content .members-list {
    margin-top: 48px;
    overflow: hidden;
    
}

#content .member-item {
    float: right;
    padding: 32px 0px 32px 0px;
    width: calc(100% /3);
    /* width: 33.33333%; */
    text-align: center;
}

#content .member-name {
    font-size: 15px;
    margin: 15px 0px 15px 0px;
    line-height: 1.6;
    
}

#content .member-avatar {
    width: 154px;
    border-radius: 10px ;
}
/* TOUR*/
#content .tour-section {
    background: #000;
}
#content .tickets-list {
    margin-top: 40px;
    list-style: none;
    background: #fff;
}
#content .tickets-list li {
    color: #757575;
    font-size: 15px ;
    padding: 8px 16px 8px 16px;
    border-bottom: 1px #ddd solid;
}

#content .tickets-list .sold-out {
    background: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin: 0px 0px 0px 16px;
}

#content .tickets-list .quantity {
    float: right;
    width: 24px;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}
/* place*/
#content .places-list {
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
}
#content .place-item {
    float: left;
    width: 33.33333%;
    /* background-color: #fff; */
    padding: 0 8px;
}
#content .place-img {
    width: 100%;
    display: block;
}
#content .place-img:hover {
    opacity: 0.7;
}
#content .plance-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
#content .place-heading {
    font-size: 15px;
    font-weight: 600;
}
#content .place-time {
    margin-top: 15px;
    opacity: 0.7;
}
#content .place-description {
    margin-top: 15px;
    line-height: 1.4;
    
}
#content .place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}

#content .place-buy-btn:hover {
    color: #fff;
    background-color: #ccc;
}


#footer {
    
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.madal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
}
.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header .bag {
    margin-left: 20px;
}

.madal-close:hover {
    opacity: 1;
    background: red;
}
.madal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 10px;
    padding-left: 10px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body {
    padding: 0 16px 0 16px;
}
.modal-body .modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
    
}
.modal-body .modal-input {
    width: 100%;
    border: 2px solid #ccc;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

.modal-body .bi {
    color: #000;
}